# MathMagic

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/staufer/math_example/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/staufer/mathmagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/staufer/math_example/: MainActivity.java  PerformanceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_performance.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/staufer/math_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mathmagic/: build.gradle  publish.gradle
mathmagic/src/androidTest/java/me/staufer/mathmagic/: ExampleInstrumentedTest.java
mathmagic/src/main/: AndroidManifest.xml
mathmagic/src/main/assets/: index.html
mathmagic/src/main/java/me/staufer/mathmagic/: MathView.java  MathViewInterface.java
mathmagic/src/main/res/values/: attrs.xml
mathmagic/src/test/java/me/staufer/mathmagic/: ExampleUnitTest.java
textools/: build.gradle  publish.gradle
textools/src/androidTest/java/me/staufer/textools/: ExampleInstrumentedTest.java
textools/src/main/: AndroidManifest.xml
textools/src/main/assets/: index.html
textools/src/main/java/me/staufer/textools/: MathView.java  MathViewInterface.java
textools/src/main/res/values/: attrs.xml
textools/src/test/java/me/staufer/textools/: ExampleUnitTest.java
