<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mathview">

        <me.staufer.textools.MathView
            android:id="@+id/mathview_interactive"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:color="@android:color/white"
            app:colorBackground="@color/colorPrimary"
            app:displayMode="true" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a TeX equation"/>

    </LinearLayout>

    <me.staufer.textools.MathView
        android:id="@+id/mathview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayMode="true"
        app:fontSize="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.staufer.textools.MathView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:color="@color/colorAccent"
        app:colorBackground="@color/colorPrimaryDark"
        app:displayMode="true"
        app:layout_constraintBottom_toBottomOf="@id/mathview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tex="\\int x \\neq x^2 \\\\ \\text{Example in XML}" />

</androidx.constraintlayout.widget.ConstraintLayout>